<!DOCTYPE html>
<html lang="ru">
<head>

<script src="https://api.tgtrack.ru/API/landing_script/v1/?linkID=91ab88e95a55a2&chat=hungrybu11&type=fb&onClickGoal=PerehodVkanal&fbpxid=670076452861706" type="text/javascript" defer></script>

    <meta charset="UTF-8">
    <title>Заработок на крипте</title>
    <style>
        body {
            background: #f8f8f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #fff;
            max-width: 400px;
            margin: 80px auto;
            padding: 32px 24px 24px 24px;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            text-align: center;
        }
        .container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 18px;
        }
        .container h1 {
            font-size: 1.6em;
            margin: 0 0 10px 0;
        }
        .container p {
            color: #444;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.postimg.cc/L8t5ZVmr/photo-5233210405575325616-c.jpg" alt="Картинка">
        <h1>Добро пожаловать!</h1>
        <p>Для подписки на телеграм-канал нажмите на ссылку:👇</p>
        <br>
        <a href="https://t.me/hungrybu11" style="display: inline-block; text-decoration: none;">
            <div style="color: black; border: 1px solid #ccc; padding: 10px;">
            ✅ Подписаться на канал
            </div>
</a>
    </div>
</body>
</html>
